class ExitException(Exception):
    """Специальное исключение для завершения работы оболочки

    Данное исключение используется для корректного завершения работы shell.
    Позволяет IO слою корректно закрыть ресурсы перед выходом из приложения.
    """